# Kafka-to-elastic

./: README.md  pom.xml
kafka_consumer_to_elasticsearch/: pom.xml
kafka_consumer_to_elasticsearch/src/main/java/com/dmi/kafkatoelastic/: ElasticSearchConsumer.java  MainConsumer.java
kafkaproducer/: pom.xml
kafkaproducer/src/main/java/com/dmi/kafkatoelastic/: Main.java  MessageCreator.java  Producer.java
